[libdefaults]
	default_realm = ECC19.TLAB.ALCATEL.RU
	default_tkt_enctypes = rc4-hmac
	default_tgs_enctypes = rc4-hmac
	permitted_enctypes = aes256-cts aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc aes256-cts-hmac-sha1-96
[realms]
ECC19.TLAB.ALCATEL.RU = {
	kdc = dc1-ecc19.ecc19.tlab.alcatel.ru
	default_domain = ECC19.TLAB.ALCATEL.RU
}
[domain_realm]
	.ECC19.TLAB.ALCATEL.RU=ECC19.TLAB.ALCATEL.RU